csp: azure
ilb: true
master:
  max_memory_gb: 54
  heap_gb: 16
  count: 5
  storage:
    class: faster 
    size: 1024Gi

data:
  max_memory_gb: 54
  heap_gb: 16
  count: 48
  storage:
    class: faster 
    size: 2048Gi

criticaldata:
  count: 3

kibana:
  count: 3
