csp: azure

master:
  max_memory_gb: 10
  heap_gb: 4
  count: 1
  storage:
    class: faster 
    size: 1024Gi

data:
  max_memory_gb: 25
  heap_gb: 12
  count: 3
  storage:
    class: faster 
    size: 2048Gi

kibana:
  count: 1
