{
    "apiVersion": 1,
    "datasources": [
        {
            "access": "proxy",
            "editable": false,
            "name": "prometheus-k8s",
            "orgId": 1,
            "type": "prometheus",
            "url": "http://prometheus-k8s.monitoring.svc:9090",
            "version": 1,
            "isDefault": true
        },
        {
            "access": "proxy",
            "editable": false,
            "name": "prometheus-node",
            "orgId": 1,
            "type": "prometheus",
            "url": "http://prometheus-node.monitoring.svc:9090",
            "version": 1
        },
        {
            "access": "proxy",
            "editable": false,
            "name": "prometheus-telemetry",
            "orgId": 1,
            "type": "prometheus",
            "url": "http://prometheus-telemetry.monitoring.svc:9090",
            "version": 1
        }
    ]
}
